# CureIt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cureit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cureit/: CloudDocumentTextGraphic.java  CloudDocumentTextRecognitionProcessor.java  DataParser.java  DataPickerFragment.java  DownloadUrl.java  GetNearByPlacesData.java  VisionProcessorBase.java  account.java  accounts.java  add_records.java  add_reminder.java  dashboard.java  doctor_Profile.java  doctors.java  doctors_profile.java  editaccount.java  login.java  map.java  medicalrecords.java  patient_profile.java  patients.java  recordSingleActivity.java  records.java  renewmedicines.java  setalarm.java  setappointment.java  signup.java  valadity.java
app/src/main/java/com/example/cureit/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/res/drawable/: button.xml  circle.xml  circle_border.xml  grad.xml  ic_location_on_black_24dp.xml  input_field.xml
app/src/main/res/layout/: activity_account.xml  activity_add_records.xml  activity_add_reminder.xml  activity_dashboard.xml  activity_doctor__profile.xml  activity_doctors.xml  activity_doctors_profile.xml  activity_editaccount.xml  activity_map.xml  activity_medicalrecords.xml  activity_patient_profile.xml  activity_patients.xml  activity_record_single.xml  activity_renewmedicines.xml  activity_setalarm.xml  activity_setappointment.xml  activity_signup.xml  alarm_items.xml  content_doctor__profile.xml  content_map.xml  login.xml  profile_layout.xml  record_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cureit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
