apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cureit"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Card View
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Recycle View
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:18.0.0'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
}

apply plugin: 'com.google.gms.google-services'
