<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="192dp"
                android:layout_height="@android:dimen/thumbnail_width"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintBottom_toTopOf="@+id/emailFieldReg"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/usernameFieldReg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/emailFieldReg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="24sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/passwordFieldReg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/signupButton"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background=" @drawable/button"
                    android:text="Signup"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an account?"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>






</android.support.constraint.ConstraintLayout>