<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setappointment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:hint="Search"
                android:textColor="#000000"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/input_outline" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchField"
            android:layout_below="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>